<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <title>Index of Palmer</title>
  </head>
  <body>
    <div class="footer">
     <p>Index of Palmer</p>
    </div>
    <div class="intro">
      <h1>
        The "Index of Palmer" is the entire history of Palmer`s life. Due to Palmer still being alive, the "Index of Palmer" is currently not up to date and is subject to change.
      </h1>
    </div>
  </body>
</html>
