<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index of Palmer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body class="bg-primary">
<nav class="navbar navbar-inverse">
  <div class="container-fluid text-primary">
    <div class="navbar-header">
      <a class="navbar-brand text-primary" href="#">Index of Palmer</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active bg-info"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">People <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">A-F</a></li>
          <li><a href="#">G-M</a></li>
          <li><a href="#">N-S</a></li>
          <li><a href="#">T-Z</a></li>
        </ul>
      </li>


      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Places <span class="caret"></span></a>
        <ul class="dropdown-menu bg-info">
          <li><a href="#">Lake Lehman Jr/Sr High School</a></li>
          <li><a href="#">Ross Elemantry School</a></li>
          <li><a href="#">Lakeland, Florida</a></li>
          <li><a href="#">Sweet Valley, Pennsylvania</a></li>
        </ul>
      </li>


      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Items <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Lake Lehman Jr/Sr High School</a></li>
          <li><a href="#">Ross Elemantry School</a></li>
          <li><a href="#">Lakeland, Florida</a></li>
          <li><a href="#">Sweet Valley, Pennsylvania</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="text-center">
  <h1>Index of Palmer</h1>
</div>
<div class="container">
  <h4>The "Index of Palmer" is the entire history of Palmer`s life. Due to Palmer still being alive, the "Index of Palmer" is currently not up to date and is subject to change.</h4>
</div>


</body>
</html>
